MONDAY

TUESDAY

WEDNESDAY

WEDNESDAY

WEDNESDAY

Dillon
16:00	 Hector	Rektor
16:45	 The	Living	Arrows	(US)
17:30	 Volcanova
18:15	 Owls	of	the	Swamp
19:00	 Rythmatik
20:15	 CeaseTone
21:00	 Óværa
21:45	 Vio
22:30	 Pungsig
23:15	 Churchhouse	
	

Creepers

Hard Rock Café
21:00	 Kontinuum

KEX Hostel
Presented	by	Music	From	
Ireland	and	Feel	Good	Lost	
	
20.00	 Pale	Rivers	(IE)	
21.00	 HATARI	
22.00	 Meltybrains?	(IE)

Lucky Records
15.00	 Hanna	Sólbjört	
16.00	 Bróðir	BIG	
17.00	 Tófa	
18.00	 Sleeping	Minds	
19.00	 AVóKA	
20.00	 Par-Ðar	
21.00	 Stormur	og	Blíða
22.00	 Stafrænn	Hákon

TUESDAY

Aurora Reykjavík 
15:00	 Hástafir		
16:00	 Svavar	Knútur	
17:00	 The	Anatomy	
	

of	Frank	(US)

Low/Mid/High

Dillon
16:00	 Big	Mint	
16:45	 Óregla	 	
17:30	 Tálsýn	 	
18:15	
19:00	 Snorri	Helgason
20:15	 Helgi	Jónsson
21:00	 MONT	 	
IDK	I	IDA	
21:45	
22:30	
I	Am	Soyuz	(SE)
23:15	 Silja	Johannensen	(FO)

Hard Rock Café
21:00	 Hreimur	og	Maid	in		
	

Sveitin	

	

	
	

	
	

Les	Aventures	de		
President	Bongo:	
Tilbury	perform	
Drama	&	Transmission	
	

KEX Hostel	Kex	Jazz	
20.00	 AdHd	
									
	
	
	
	
Loft
Iceland	Airwaves	pre	party	
19:30	 Ólafur	Daði	
20:30	 Mx	World	(UK)	
21:30	 Kreld	
	
22:30	 asdfhg.		
	
Lucky Records
15.00	 Owls	of	the	Swamp		
	
16.00	 Rythamtik	
17.00	 Gunnar	Jónsson	
	
18.00	 Sturle	Dagsland	(NO)	
19.00	 Geimfarar	
20.00	 Epic	Rain	
21.00	 Teitur	Magnússon	
22.00	 Kiriyama	Family		
	
Paloma
NickyDigital	X	Bast	Magazine
20:00	 Kanilsnældur	
21:00	 East	of	My	Youth	
22:00	 Conner	Youngblood	(US)	
22:30	 Yamaho		
	

Collider		

	
 

	

	

	

	

	

	
	
	
	

12 Tónar
17:30	
10-Year	Anniversary	
Party	of	Secret	City	Records,	
feat.	Jesse	Mac	Cormack	(CA)	
	
American Bar
14:30	 AVóKA	 	
16:00	 KÁ-AKÁ	
17:30	 Vio	
	
19:00	 Himbrimi	
	
Aurora Reykjavík
15:00	 Elín	Ey	 	
16:00	 Owls	of	the	Swamp	
17:00	 Trilogia		
	
BarAnanas
16:00	 Halakötturinn
16:45	 Hástafir
17:00	 Landaboi$
18:15	 Gervisykur
19:00	 Alexander	Jarl
19:45	 Herra	Hnetusmjör	
		
Bar 11
15:00	 Gringlombian	
15:45	 Mighty	Bear	
16:30	 SaraJane	(DE)	
17:15	
18:00	 The	Living	Arrows	(US)	
18:45	 Úlfur	Úlfur	
19:30	 VAR	
	
Bæjarins Beztu Pylsur
16:00	 Bæjarins	bezta	band	
16:30	
	
17:00	 Sunnyside	Road		
17:30	 Ragnhildur	&	Elín	
Sturle	Dagsland	(NO)	
18:00	
18:30	 Death	of	a	Scooba		
	
	
19:00	 Gímaldin	
19:30	 Helgi	Valur

Ingunn	Huld	

Una	Stef

Fish	

	
	
	

	
	

	
	

	

Bíó Paradís	Straumur
13:00	 Svavar	Knútur	
14:00	 Birth	Ctrl
15:00	 Andi
16:00	 Andy	Svarthol
17:00	
18:00	 Rythmatik	
	

Indriði	

	

	

Borgarbókasafnið
í Grófinni
15:00	 Andy	Hates	Us	(CH)
16:00	 Svavar	Knútur	
17:00	 Morning	Bear	(US)

Boston 
15:15	 Masi	
16:00	 Silkikettirnir	
16:45	 Quest	
17:30	 MONT	

Bryggjan Brugghús	
15:00	 Högni	Egilsson	
16:00	 SXSXSX	
17:00	 Úlfur	Úlfur	
18:00	 Hjaltalín	

Dillon
16:00	 Daníel	Hjálmtýsson
16:45	
17:30	 Bláskjár	
18:15	 Mosi	Musik	
19:00	 Högni	Egilsson

Jógvan	(FO)	

Friðarhús
17:00	 Andy	Hates	Us	(CH)
18:00	 Rökkva	
19:00	

I	Am	Soyuz	(SE)

Geysir
17:00	 East	of	My	Youth
18:00	 Sykur	

Grund
10.20	 Soffía	Björg	
10.45	 Boogie	Trouble	
	
Hard Rock Café
18:00	 Jón	Jónsson	

	

Hlemmur Square	
15:00	 East	of	My	Youth	
17:00	 Jara	and	Just	
	
18:00	 Stafrænn	Hákon
19:00	 Hannah	Lou	Clark	(UK)	
	

Another	SnakeCult

IÐA Zimsen
14:00	 Owls	of	the	Swamp	
15:00	 Morning	Bear	(US)
16:00		 Blindur	(IT)
17:00		 Bergmál		
	
Íslenski Barinn
14:00	 Hanna	Ólafsdóttir
15:00	 Stormur	&	Blíða
16:00	 Styrmir	Gunnarsson
17:00	 Hemúllinn	
18:00	 Bríet	Ísis	

	

Kaffihús Vesturbæjar
17:00	 GKR	
18:00	 Emmsjé	Gauti	
	
KEX Hostel Live	on	KEXP	
13.00	 Suð	
	
15.30	 GANGLY
18.00	 Singapore	Sling	
20.30	 The	Sonics	
	
The Laundromat Café
Go	mobile
12:30	 Axel	Flóvent	
15:00	 Svavar	Knútur	
16:00	 Máni	Orrason	
17:00	 Hildur	
18:00	 RuGl	

	

Loft
Stelpur	Rokka	presents:	
14:30	 Julie	Falkevik	
Tungevag	(NO)	
	
15:30	
Josin	(DE)	
16:30	 RuGl,	Kyrrð	
	
&	Katla	Ísaks
17:30	 Kvennakórinn	Katla	
18:30	 Kælan	Mikla
19:30	
	
Lucky Records
15.00	
16.00	 JANA	
17.00	 Omotrack	
	
18.00	 El	Quinto	Sol	(MX)	
19.00	 Josin	(DE)	

Intetskjønn	(NO)	

I	Am	Soyuz	(SE)

	

WEDNESDAY
	
Nordic House
13.00	 SaraJane	(DE)
14.00	 Wayward
15.00	 Bláskjár		
16.00	 Omotrack
17.00	 Andy	Svarthol
18.00	 Strange	Boy	(UK)	
	
Petersen Suite
17.30	 CeaseTone
18.30	 Máni	Orrason	
19.30	 Árstíðir		

	

Indriði	 	

Prikið
16:00	 AUÐUR		
19:00	 Nonnimal	
	
Quest
Hair, Beer & Whisky Saloon	
17.00	 Rökkva		
18.00	 Ragnar	Ólafsson	
19.00	 Sunnyside	Road	
	
Smekkleysa
Bad Taste Recordstore
16	:00	
17	:00	 Gréta	María	
	
Sólon	Bistro	FEM	DOME
16:00	 Wayward	
17:00	 Magnetosphere		
18:00	 SaraJane	(DE)
19:00	
19:30	 Alison	Grant	(CA)	
	
Tjarnarbarinn í Tjarnarbíó 
16.00	 Selma	og	Halldór		
16.50	 Hjalti	og	Lára
17.40	 Bláskjár		
18.30	 Sacha	Bernardson	
19.20	 Magnetosphere	

ÍRiS	

	

MONDAY – WEDNESDAY
OFF VENUE SCHEDULE

THURSDAY

	

	

	

	
	

	
	

	
	
	
	

	
	
	
	

12 Tónar
17:45	 Hildur	
18:30	 Tófa	
	
American Bar
14:30	 CeaseTone	
16:00	 Hildur	
17:30	 AmabAdamA	
19:00	 Jón	Jónsson	
	
Aurora	Reykjavík
	
15:00	 Wayward	
16:00	 Mosi	Musik	
	
17:00	 Dead	Bird	Lady		
	
BarAnanas
16:00	 asdfhg.
16:15	
Tálsýn	 	
17:00	 Arnljótur	
17:45	 Oléna	(FR)	
18:45	 HEIDRIK	(FO)	
19:45	 Birth	Ctrl	
	
Bar 11
15:00	 Man	In	Between	(ES)	
15:45	 Skaði	
16:30	 Low/Mid/High	 	
Show	Me	Wolves	
17:15	
18:00	
ÍRiS	
	
18:45	 Churchhouse	
	
19:30	 Emmsjé	Gauti	
	
Bazaar ODDSSON
Partybrunch!
12:00	 Birth	Ctrl	
13:00	 VAR	
	
	
Bæjarins Beztu Pylsur
16:00	 Sveinn	Guðmundsson	
16:30	 Unijon	 	
17:00	 Bergmál	
17:30	 Pungsig	
18:00	 Tommi	 	
18:30	 Una	Stef	
19:00	 Hinemoa	
19:30	 Alchemia	
	
Bíó Paradís - Straumur
13:00	 Skrattar		
	
14:00	 Mikael	Lind	(SE/IS)	
15:00	 Ragnar	Ólafsson	

Creepers	

	
	
	
	
	
	
	

	
	

	

	

	

	

	

	

	

	

	

	

	
	

	
	

	
	

KÁ-AKÁ	
	

16:00	 Wesen				
17:00	 Beliefs	(CA)	
18:00	 Frankie	Cosmos	(US)	
	
Bókabúð Máls og menningar 
16:00	 Man	In	Between	(ES)	
18:00	 Gréta	María	
19:00	 JANA	
	
Borgarbókasafnið í Grófinni
15:00	 The	Living	Arrows	(US)	
16:00	 Jónína	Aradóttir	
17:00	 Birth	Ctrl	
	
	
Boston
16:00	 Hexagon	Eye	
16:45	 Myrra	Rós	
17:30	 Bastardgeist	(US)
18:15	
	
Bryggjan	Brugghús
	
13:00	 Axel	Flóvent	
	
14:00	 Árstíðir		
15:00	 Ylja	
	
	
16:00	 Snorri	Helgason		
17:00	 Tilbury	 	
	
18:00	 Mr.	Silla		
	
	
Plaza Hotel - CenterHotels	
16:30	 Dream	Wife	(IS/UK)	
17:45	 Sturle	Dagsland	(NO)	
19:00	 Árstíðir		
	
Cintamani Bankastræti
17:00	 Sleeping	Minds	 	
18:00	 Rökkva		
	
19:00	 Big	Mint	
	
	
Dillon
16:00	 KILO	
16:45	 Valby	Bræður	
17:30	 Strange	Boy
18:15	
Bent	
19:00	 Tiny	

	
	

	
	

	

	

	

	

Friðarhús
16:00	 Morning	Bear	(US)	
17:00	 Heidatrubador	 	
	
18:00	 Ottoman	
19:00	 Mr.	Shiraz	(UK)	
	
	
Hard	Rock Café
18:00	 Emmsjé	Gauti	
	

	

	

	

	

	

	

	
	

	
	

	
	
	
	

with	Tófa	

Belfast	DJs	

Bergmál	
	
	

the	Apfelsin	Bros			
Vape	Juice	Wall	of	Art	

Hitt Húsið
17:30	 Popup	punk	yoga		
	
	
Hlemmur Square
Prins	Póló’s	day	of	Veggie	
Dogs	and	Autumn	Sweaters	
12:30	 Lunch	beat	with	FM		
	
14:00	 Kött	Grá	Pjé	
15:00	 Wesen	 	
16:00	 Milkywhale	
17:00	 2	Menthol:	
	
	
-	Opening	of	an	art	exhibition	
by	Sindri	Már	Sigfússon	AKA	
Sin	Fang	and	Örvar	Smárason	
of	MÚM	and	FM	Belfast,	with	
DJ	Thomas	Morr	
18:00	 Prins	Póló	
	
Hressó
18:30	 Böddi	Reynis	
19:15	
	
IÐA Zimsen
13:00	
I	Am	Soyuz	(SE)
14:00	 Deer	Daniel	(PL)
15:00	 Gréta	María	
16:00	 Sacha	Bernardson	
16:40	
	
Icelandair Hotel Reykjavík	
Marina: Slippbarinn
17:00	 AUÐUR		
17:45	 Vök	
	
18:30	 Sin	Fang	
	
Icelandair Hotel Reykjavík	
Marina: Kaffi Slippur
15:00	 Bláskjár		
16:00	 Jógvan	(FO)	
	
Icewear	Laugavegur	91
17:00	 Chris	Koza	(US)
18:00	 Rythmatik	
19:00	 Johnny	And	The	Rest	
	
Icewear	Laugavegur	1	
18:00	 MIMRA	
19:00	 MONT

Ingunn	Huld	
	

	
	
	

	
	

	

	

	

	

	

	

	

	

	

	

	

	

Icewear	Þingholtsstræti	2-4	
18:00	 Man	in	Between	(ES)	
19:00		 Krakk	&	Spaghettí	
	
Icewear	Austurstræti	5
17:00	 Daníel	Hjálmtýsson	
18:00		 Hinemoa
19:00	 Sacha	Bernardson	
	
Íslenski Barinn
14:00	 Jónína	Aradóttir	
	
15:00	 Gringlombian	
16:00	 Rökkva		
	
	
17:00	 Una	Stef	
18:00	 Bergmál	
	
	
	
Kaffi Nóra
16:00	 Jakob	Gunnarsson	
16:45	 Blindur	(IT)	
17:30	 $igmund
18:15	 Wayward	
	
Kaffibarinn
Bedroom	Community
16:00	 James	McVinnie	
16:45	 Emily	Hall	&	Guests	
17:30	 Strange	Boy	
	
18:15	 Michael	Wookey	
	
Kaffihús Vesturbæjar
17:00	 dj.	flugvél	og	geimskip	
18:00	 Snorri	Helgason		
	
KEX Hostel - Live on KEXP	
13.00	 Samaris		
15.30	 Axel	Flóvent	
18.00	 Coals	(PL)	
20.30	 Kronos	Quartet	(US)	
	
Kofinn	 Soulistic	Sessions	
18:00	 Gunny	&	Arnar	 	
19:00	 Solla	Soulful	
	
	
Kumiko Teahouse
	
16:00	 Refur	
16:45	 Bláskjár	
18:00		 Tim	&	Puma	Mimi	(JP/CH)
	
Landnámssýningin
13:00	 Gringlombian	
14:00	 Hekla	
15:00	
I	Am	Soyuz	(SE)	
17:00	 Svavar	Knútur	
	

	
	
	

	
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
	
	
	

Jón	Jónsson	

18	piece	band	from	

Landsbankinn
	
at	Stúdentakjallarinn	
	
16.00	 RuGl	
17.00	 East	of	My	Youth	
18.00	 GKR	
	
	
The	Laundromat	Café
Go	mobile
12:30	
15:00	 Steinar	 	
16:00	 Rythmatik	
18:00	 Jónas	Sig	
	
Iceland Academy of the Arts 
18:00	
the	Royal	Academy	of	Music,	
Aarhus	(DK)	
	
Loft
The	Line	of	Best	Fit	presents:	
14:30	 AUÐUR		
	
15:30	 CYBER	 	
	
16:30	 Lord	Pusswhip	 	
	
17:30	 Alvia	Islandia	
	
18:30	 Úlfur	Úlfur	
19:30	 GKR	
	
	
Lucky Records
15.00	 Sternlumen	(DE/DK)	
16.00	
17.00	 Endless	Dark	
18.00	 Mælginn	
19.00	 Knitebitch	(US)	
	
Nordic House
13.00	 Silja	Johannesen	(FO)
14.00	 Magnetosphere		
15.00	 Ghost	of	Greenland	
16.00	 Hanna	Sólbjört	 	
17.00	 Hinemoa
18.00	 The	Anatomy
	
	
Petersen Suite
17.30	 AVóKA	 	
18.30	 Glowie	 	
19.30	 Himbrimi	
	

of	Frank	(US)	
	

IDK	IDA		

	
	
	
	

	
	

	

	

	

	

	

	

	

	
	

Sams		(US)	

I	Am	Soyuz	(SE)	 	

Quest
Hair, Beer & Whisky Saloon 
15.00	 Skaði		
16.00	 Mighty	Bear	
17.00	 Owls	of	the	Swamp	
18.00	
19.00	 Naghmeh	and	the		
	
	
Smekkleysa
Bad Taste Recordstore 
15	:00	 Mikael	Lind	(SE/IS)
16:00	 MIMRA	 	
	
Sólon Bistro	-	FEM	DOME	
16:00	 Silja	Johannesen	(FO)	
17:00	 Rebekka	Sif	
18:00	 Vil	
19:00	 The	Living	Arrows		(US)
	
Tjarnarbarinn í Tjarnarbíó	
16.00	 The	Anatomy	
	
	
of	Frank	(US)	
	
16.50	 Harpa	Fönn	
	
Jógvan	(FO)	
17.40	
18.30	 Stormur	og	Blíða	
19.20	

Ingunn	Huld

	
	

	

	

	

	

THURSDAY
OFF VENUE SCHEDULE

	

	

	

	
	
Verbúð 11 Lobster & Stuff	
	
15:00	 DJ	Spegill	
	
16:00	 SXSXSX		
17:00	 Four	Leaves	Left	
18:00	 Þórunn	Antonía		
	

	

	

FRIDAY

12 Tónar
17:45	
18:30	

SiGRÚN
THROWS	(UK)

Alda Hótel
14:00	 dj.	flugvél	og	geimskip
15:00	 Mosi	Musik
16:00	 Aron	Can

SXSXSX

American	Bar
14:30	
16:00	 Úlfur	Úlfur
17:30	
19:00	 GKR

Steinar

Aurora Reykjavík
15:00	 Margrét	Arnar
16:00	 Sunnyside	Road
17:00	 MONT

BarAnanas
16:00	 Marteinn	Sindri
16:45	 Wesen
17:30	 Coals	(PL)
18:15	
IDK	I	IDA
19:00	 Doomhound	(DE)
19:45	 Hermigervill

Bar 11
15:00	 KÁ-AKÁ
15:45	 Rogue	Valley	(US)
16:30	 Mosi	Musik
17:15	
18:00	 Sturle	Dagsland	(NO)
18:45	
19:30	 Vertigo

Morning	Bear	(US)

Slor

Bazaar ODDSSON
Partybrunch!
12:00	 Hildur
13:00	 CYBER

Bæjarins Beztu Pylsur
16:00	 Svavar	Knútur
16:30	 Meðlæti
17:00	 Heidatrubador
17:30	 Magnetosphere
18:00	 Unaess
18:30	
19:00	 Körrent
19:30	 Hemúllinn

East	of	My	Youth

Bíó Paradís - Straumur
13:00	 VAR
14:00	
	
15:00	
16:00	
17:00	
18:00	 Kiriyama	Family	

Just	Another	
Snake	Cult
Snorri	Helgason	
Jón	Þór	
Suð	

Bókabúð Máls og menningar	
15:00	 Deer	Daniel	(PL)
16:00	 The	Living	Arrows	(US)
17:00	
18:00	 The	Anatomy	
	
19:00	 Suð

Strange	Boy	(UK)

of	Frank	(US)

Borgarbókasafnið í Grófinni	
15:00	
16:00	 Rökkva
17:00	

Sternlumen	(DE/DK)

I	Am	Soyuz	(SE)

Tálsýn

Boston
15:15	
16:00	 Pink	Street	Boys
16:45	 Möller	Records:	Án
17:30	 Möller	Records:	
Þorsteinn	Eyfjörð
	
18:15	
Jógvan	(FO)
19:00	 Mosi	Musik

Bryggjan Brugghús
13:00	 Máni	Orrason
14:00	 Karó
15:00	
Samaris
16:00	 Mammút
17:00	 Kött	Grá	Pje
18:00	 Valdimar

Ísafold Restaurant - 
CenterHotel Thingholt
15:30	 Realms	(UK)
16:30	 Ghost	of	Greenland
17:30	 Owls	of	the	Swamp

Cintamani Bankastræti
17:00	 Quest
18:00	 The	Living	Arrows	(US)
19:00	 Dikta

Dillon
16:00	 We	Made	God
16:45	
17:30	 Casio	Fatso
18:15	
19:00	 Ottoman

Saktimóðigur

Future	Figment

Græna Herbergið
16:00	 Hinemoa
16:45	 Vára
17:30	 Milkhouse
18:15	
Rythmatik

Hannesarholt	-	KÍTÓN
Sigga	Eyrún	
12.00	
12.40	 Védís	Hervör	
13.20	 Hinemoa	
14.00	 Elín	Halldórsdóttir
14.40	 Rebekka	Sif	
15.20	 Myrra	Rós	

16.00	 Una	Stef	
16.40	 Ragga	Gröndal	
Elíza	Newman	
17.20	
18.00	
JANA	
18.40	
Ingunn	Huld	
19.20	 Alda	Dís	

Hard Rock Café
18:00	 Úlfur	Úlfur	

Hertex Secondhand
16.00	 Rebekka	Sif	
17.00	
17.30	 Nici	Preston	(UK)
18.30	 Chris	Koza	(US)	
19.00	

Irina	(RU)	

Panos	From	Komodo

Sleeping	Minds

Hitt Húsið
15:00	
15:40	 Morning	Bear	(US)
16:20	 Andy	Hates	Us	(CH)
17:00	 Omotrack
17:40	 Wayward
18:20	
19:00	 Amber
19:40	 Mojo	Don’t	Go

Sacha	Bernardson

Hlemmur Square
15:00	 Markús	and	the	
	
16:00	 Magic	Island	(DE)
17:00	
18:00	 Tófa	

Indriði	

Diversion	Sessions

Hressó
17:45	 Rökkva	
18:30	 Aron	Hannes	
19:15	
Baggabandið	

IÐA Zimsen 
12:20	
	Vil	
Jónína	Aradóttir
13:00	
14:00	
	Rökkva	
15:00		 Andy	Hates	Us	(CH)
16:00	 Daníel	Hjálmtýsson

Icelandair Hotel Reykjavík 
Marina: Slippbarinn
17:00	
SXSXSX
17:45	 CYBER
18:30	

Emmsjé	Gauti

Icelandair Hotel Reykjavík 
Marina: Kaffi Slippur
15:00	
einarIndra
16:00	 Omotrack

Icewear	Laugavegur	91
17:00	 Una	Stef
18:00	 Mark	W.	Georgsson	
19:00	 Meðlæti		

	

Icewear	Laugavegur	1	
18:00	
Jónína	Aradóttir
19:00	 Solid	To	Air	(UK)

	

Icewear	Þingholtsstræti	2-4	
18:00	 Hástafir
19:00		 HiGHDEE	
	
Icewear	Austurstræti	5
17:00	 Mark	Steiner	&	His		
	
18:00		 Mat	Riviere	(UK)
19:00	
I	Am	Soyuz	(SE)

Problems	(NO/US)

Churchhouse	Creepers

LEDNA	

Íslenski	Barinn
13:00	
14:00	 Ottoman	
15:00	 Wayward	
16:00	
17:00	 Fabio	
	
Kaffi	Nóra
16:00	 Sleeping	Minds	
16:45	
Prime	Cake	
17:30	 Aron	Hannes
	
Kaffibarinn
Bedroom	Community	
X	The	Line	Of	Best	Fit
16:00	
16:45	 Nico	Muhly	
	
17:30	
18:15	

&	Nadia	Sirota	
Sam	Amidon	
Puzzle	Muteson	

aYia	

Kaffihús	Vesturbæjar
17:00	 Milkywhale
18:00	

sóley

	

Sons	

KEX	Hostel	-	Live	on	KEXP	
13.00	 Moji	&	The	Midnight		
	
15.30	 Digable	Planets	(US)	
18.00	 Adia	Victoria	(US)
20.30	 Kate	Tempest	(UK)	
	
Kofinn All	Over	The	World	
17:00	 HOLY	HRAFN
18:00	 F	SOAL	
19:00	 The	Talking	
Drums	
Kumiko Teahouse
16:00	 María	B				t
16:45	 Hjalti	Jón	
18:00	

	

Tim	&	Puma	Mimi	(JP/CH)

Landsbankinn
at	Stúdentakjallarinn
16.00	–	Hugar	
17.00	–	AUÐUR	
18.00	–	Soffía	Björg	

	
	

	

The Laundromat Café
Go	mobile
12:30	 CeaseTone	
15:00	 Vio	
16:00	 Dikta	
17:00	 AmabAdamA	
18:00	 Glowie	

Iceland Academy of the Arts	
18:00		 Creative	Collaboration	Feat:	
New	Audiences	and	Innovative	Practice	
Leading	and	Guiding	Ensemble	Völuspá	
Youth	Ensemble	18	piece	band	from	the	
Royal	Academy	of	Music,	Aarhus	(DK)	
Conducted	by	Guy	Wood	and	Sigurður	
Halldórsson	
	
Ljósmyndasafnið
13:00	 Morning	Bear	(US)
14:00	 Svavar	Knútur	
15:00	 Owls	of	the	Swamp	
16:00	 Hjalti	og	Lára

	

	

	

	

Revenge	of	Calculon	(UK)

The	Living	Arrows	(US)

Tófa	

Creepers	

Strange	Fruit	

THROWS	(UK)	

Loft	Cannibal	Hymns	(UK)	
presents:	
14:30	
15:30	 Dream	Wife	(IS/UK)	
	
16:30	
17:30	 Realms	(UK)
18:30	
19:30	 Meltybrains?	(IE)	
	
Lucky Records
15.00	
16.00	 Hemúllinn
17.00	
18.00	 Vil	
19.00	 Churchhouse
	
	
Nordic House
13.00	
14.00	 TBA
15.00	
16.00	 Rökkvi	(FO)
17.00	 VAR	
18.00	 X	heart	(SE/IS)	
	
Petersen Suite
17.30	
18.30	 Vio	
19.30	 Rythmatik	
	
Quest
Hair, Beer & Whisky Saloon
14.00	 Mark	Steiner	&	His		
	
15.00	
16.00	 Hexagon	Eye
17.00	 Man	In	Between	(ES)	
18.00	

Problems	(NO/US)	
Stormur	og	Blíða	

KÁ-AKÁ		
	

I	Am	Soyuz	(SE)	

Sleeping	Minds

Small	Time	Giants	(GL)

19.00	 Andy	Hates	Us	(CH)
Smekkleysa
Bad Taste Recordstore
16:00	 Andy	Svarthol		
17:00	

TRPTYCH

Sólon Bistro	-	FEM	DOME
16:00	 Bergmál
17:00	
18:00	 Þórunn	Antonía
19:00	 Fox	Train	Safari
19:30	

Jónína	Aradóttir	

Sunna	Björk	

	

Tjarnarbarinn í Tjarnarbíó
16.00	 Vil	
16.50	 Miss	Naivety	(RU)	
17.40	 MIMRA	 	
18.30	 We	Made	God
19.20	 Hórmónar	(Whoremoans)

FRIDAY
OFF VENUE SCHEDULE

	

	
Whales of Iceland
17.00	
18.00	 Hjalti	og	Lára
19.00	 Man	In	Between	(ES)	
	

I	Am	Soyuz	(SE)

SATURDAY

Alda Hótel
14:00	 Conner	Youngblood	(US)	
15:00	 Júníus	Meyvant		
16:00	 Soffía	Björg	
	
American Bar
14:30	 Máni	Orrason	
16:00	 Axel	Flóvent	
17:30	
19:00	 Glowie	 	

I	Am	Soyuz	(SE)	

	
	

	

BarAnanas
16:00	 kriki	
16:45	 Krakk	&	Spaghettí	
17:30	 CeaseTone	
18:15	
Fufanu	 	
19:00	 AVóKA	 	
19:45	 Magic	Island	(DE)

	

	

	

Problems	(NO/US)	
Future	Figment		
	
	

Bar 11
15:00	 Grúska	Babúska		
15:45	 Seint	
16:30	 Mark	Steiner	&	His		
	
17:15	
18:00	 Lucy	In	Blue	
18:45	 Major	Pink	
19:30	 Myrra	Rós	
	
Bazaar ODDSSON
Partybrunch!
12:00	 Karó	
13:00	 GlowRVK	
	
Bæjarins Beztu Pylsur	
16:00	 The	Anatomy	of		
	
Frank	(US)
16:30	 Unaess	 	
17:00	 Kúbiksveitin	
17:30	 DALÍ	
18:00	 Sprezzatura	
	
18:30	 Karlakórinn	Esja		
19:00	 Fox	Train	Safari		
19:30	 Skúli	Mennski		
	
	
	
Bíó Paradís	-	Straumur
14:00	 Sveinn	Guðmundsson	
15:00	 Vil	
	
16:00	 Par-Ðar		
17:00	 Puffin	Island	
	

&	Hljómsveit	

	

	

	

Bókabúð Máls og menningar	
15:00	 Hjalti	og	Lara
16:00	
17:00	 Sacha	Bernardson
18:00	 Chris	Koza	(US)
19:00	 Kajak	

Indriði

	

Andartak	
Revenge	of	Calculon	(UK)	
Silja	Johannesen	(FO)

Boston
15:15	 Doomhound	(DE)	
16:00	 Möller	Records:
Gunnar	Jónsson	Collider	
16:45	 Möller	Records:	
	
17:30	
18:15	
19:00	 Heiðrik	(FO)	
	
Bryggjan	Brugghús
13:00	 AmabAdamA	
14:00	 Hildur	
15:00	 Emmsjé	Gauti	
16:00	 Milkywhale	
	
17:00	 GKR	
18:00	 Glowie	 	

	
	

	

	

	

SKÝ Restaurant & Bar - 
CenterHotel Arnarhvoll 
13:00	 Möller	Records:	
Orang	Volante	b2b	Daveeth	
15:00	 Wesen	 	
16:00	 Josin	(DE)	
	
Cintamani	Bankastræti
17:00	 Casio	Fatso	
18:00	 Churchhouse	
	
19:00	 The	Anatomy	of		
	
	
Dillon
15:15	
16:00	 Dream	Wife	(IS/UK)
16:45	 Realms	(UK)	
	
17:30	 Mx	World	(UK)	
	
18:15	
Beliefs	(CA)	
	
19:00	 Sturla	Atlas

The	Ills	(SK)	

Frank	(US)	

Creepers	

	
	

Körrent		

Græna Herbergið
16:00	 Vasi	
	
16:45	 Prime	Cake	
17:30	 Aron	Hannes	
18:15	
19:00	 Jogvan	Joensen	(FO)	
	
Hannesarholt
16:30	 Hjalti	og	Lára	
17:10	 Björt	Venue	
18:00	 Rökkva		

	
	
	

18:40	 Blindur	(IT)	
19:30	 Umbra

	

19:00	 Realms	(UK)

15.00	 East	of	My	Youth	
16.00	 AUÐUR

	

	

	

Frank	(US)
	

Hard Rock Café 
17:00		 AmabAdamA	
	
Hertex Secondhand
13.30	 Hástafir	
14.00	 Stormur	og	Blíða	
	
15.00	 Hinemoa	
16.00	 Jógvan	(FO)	
	
16.30	 Teitur	Magnússon	
17.00	 KÁ-AKÁ	
17.30	 Dorthea	&	Jensia	(FO)	
	
Hitt Húsið
13:00	 The	Anatomy	of		
	
13:40	 VAR	
14:20	 Hanna	Sólbjört	 	
15:00	 Deer	Daniel	(PL)
15:40	 Hórmónar	(Whoremoans)
16:20	 Man	In	Between	(ES)	
17:00	 Sturle	Dagsland	(NO)	
17:40	 The	Living	Arrows	(US)
18:20	 Gringlombian	
	
Hlemmur Square	Curated	
by	Sin	Fang	and	Örvar	from	
MÚM	and	FM	Belfast	aka	The	
Apfelsin	Bros
15:00	 asdfhg.		
16:00	 Kælan	Mikla	
17:00	 Berndsen	
18:00	 Hermigervill	
	
Hressó
17:45	 Bergmál	
18:30	 BIRR	Project	
19:15	
	
	
Icelandair Hotel Reykjavík 
Marina: Slippbarinn
17:00	 Hórmónar	(Whoremoans)	
17:45	 Moji	&	The	Midnight		
	
18:30	
	
Icelandair Hotel Reykjavík 
Marina: Kaffi Slippur
15:00	 MIMRA	 	
16:00	 Stafrænn	Hákon

Beebee	and
the	bluebirds
	

Sons	
Júníus	Meyvant	

	
	
	
	

	
	

	

Icewear	Laugavegur	1	
17:00	
18:00	 Án
19:00	 Meðlæti

Sveinn	Guðmundsson

	

Icewear	Þingholtsstræti	2-4	
17:00	 Rebekka	Sif
18:00	 MONT
19:00		 Sveinn	Guðmundsson	
	
Icewear	Austurstræti	5
17:00	 Amber
18:00		 Rythmatik
19:00	 HiGHDEE

Sleeping	Minds

Íslenski Barinn
14:00	 Tálsýn	
15:00	 Quest	
16:00	 Godchilla	
17:00	 Captain	Syrup	
	
Kaffi Nóra
16:00	 Körrent	
16:45	 Rökkva	
17:30	 Omotrack
18:15	
	
Kaffibarinn
Bedroom	Community
16:00	 Portal	2	xtacy	
16:45	 LIIMA	(DK)	
17:30	 Kórus	
18:15	 Valgeir	Sigurðsson	&		
	
	
KEX Hostel
Co-Presented	by	KEXP.ORG
13.00	 Let’s	Eat	Grandma	(UK)	
15.00	 Mammút		
17.00	 Andy	Svarthol	
19.00	 Dream	Wife	(IS/UK)	
20.30	 Middle	Kids	(AU)
21.30	 RuGI
	
Kofinn	 Hip	Hop/Rap	Special	
16:00	 Ovejas	Negras	 	
16:30	 Birkir	
17:00	 Zaki	&	Teejay	
18:00	 Black	Kings	
19:00	 GodStone	
	

Liam	Byrne

	
	

	
	

	

	

Icewear	Laugavegur	91
17:00	 Fox	Train	Safari
18:00	 Bastardgeist	(US)

Landsbankinn
14.00	 RuGl	

	

	

	

	

JFDR	

The Laundromat Café
Go	mobile
12:30	 Árstíðir	
15:00	 AVóKA	
16:00	 Himbrimi	
17:00	 Úlfur	Úlfur	
18:00	 Valdimar
	
Loft Shameless/Limitless	(DE)	
presents:	
14:30	 Mx	World	(UK)	
15:30	
16:30	 Magic	Island	(DE)	
17:30	 East	of	My	Youth	
18:30	 DOOMSQUAD	(CA)	
19:30	 Alex	Cameron	(AU)	
	
Lucky Records
12.00	 Wayward
13.00	 Morning	Bear	(US)	
14.00	 Strange	Boy	(UK)
15.00	 Möller	Records:	
	
Futuregrapher	 	
16.00	 Möller	Records:	
	
17.00	 Möller	Records:	
	
18.00	 Bangoura	Band
19.00	 Volcanova	
	
Nordic House
13.00	 Vil	
14.00	 einarIndra	
	
15.00	 Mikael	Lind	(SE/IS)	
16.00	 Hráefni			
17.00	 Mosi	Musik
18.00	 Birth	Ctrl	
	
Petersen Suite
17.30	 Steinar	 	
18.30	 Axel	Flóvent
19.30	 SXSXSX		

Bistro	Boy

einarIndra

	

Prikið
18:00	 Fames	

Quest
Hair, Beer & Whisky Saloon 
12.00	 Daníel	Hjálmtýsson	
13.00	 Magic	Island	(DE)	
14.00	 Magnetosphere
15.00	 The	Living	Arrows	(US)
16.00	 Omotrack

17.00	 Blindur	(IT)
18.00	 Captain	Syrup
19.00	 Mr.	Shiraz	(UK)	

SATURDAY
OFF VENUE SCHEDULE

	
Sjóminjasafnið
13:00	 Gringlombian	
14:00	
I	Am	Soyuz	(SE)
15:00	 Owls	of	the	Swamp	
16:00	 Morning	Bear	(US)

Sólon Bistro	-	FEM	DOME	
16:00	 Una	Stef	
17:00	 Hinemoa	
18:00	 Hanna	Sólbjört	
19:00	
I	Am	Soyuz	(SE)
19:30	 Karitas	Harpa	
	
Tjarnarbarinn í Tjarnarbíó	
13.00	 Mosi	Musik
13.50	 Birth	Ctrl
14.40	 Chris	Koza	(US)
15.30	 DALÍ	
	
16.30	 Wayward
17.30	 Hemúllinn
18.20	 Future	Figment
19.10	 Mx	World	(UK)	
	
Verbúð 11 Lobster & Stuff	
16:00	 Glowie	 	
17:00	 Herra	Hnetusmjör	
18:00	 Trilogia		
	

	

	

	

	
Prikið
16:00	 Teitur	Magnúsar		
17:00	 Sonur	Sæll	
	
	
	
Quest
Hair, Beer & Whisky Saloon	
12.00	 Krakk	&	Spaghettí	
13.00	 Realms	(UK)	
	
	
14.00	 Chris	Koza	(US)	
15.00	 Wayward	
	
16.00	 Jónína	Aradóttir	
	
17.00	 Bergmál	
	
18.00	 Volcanova	
19.00	 Ottoman	
	
	
	
	
	
	
SUNDAY
OFF VENUE SCHEDULE

	
	

	
	

	

	

SUNDAY

	

	
	

	
	

feat.	King	Dale,	7berg		
&	guests	
	

BarAnanas
16:00	 RVK	Soundsystem		
	
	
17:00	 Barr	
18:00	 Lefty	Hooks	&	The		
	
Right	Thingz	
19:00	 AmabAdamA	
	
Bazaar ODDSSON
Partybrunch!
12:00	 asdfhg.		
13:00	 Wesen	 	
	
Bryggjan Brugghús
15:00	 múm
-	Menschen	am	Sonntag	-	
Silent	Film	Performance
19:30	 Special	Airwaves	Jazz

	
	

	

	

Bláskjár

Dillon
15:15	
16:00	 Magic	Island	(DE)	
16:45	 Grúska	Babúska		
17:30	 Morning	Bear	(US)	
18:15	
19:00	 Sísý	Ey

Slow	Down	Molasses	(CA)	

	

	

Friðarhús
15:00	 Man	In	Between	(ES)
16:00	 Sacha	Bernardson		
17:00	 Jónína	Aradóttir	
18:00	 Blindur	(IT)	
	
19:00	 Skaði	
	
	
Iðnó
17:15	
Birthday	Song:	
40th	anniversary	of	the	
National	Association	
of	Intellectual	Disabilities	
(Þroskahjálp)		
	
17:20	 Make	Dreams	
Concrete	(NO)	
	
17:45	 Pertti	Kurikan		
	
Nimipäivät	(FI)	

	

	

	
Íslenski Barinn
19:00	 Pálmar	Ólason	
	
Kaffibarinn
BRNLV Party
16:30	 Bastardgeist	(US)	
17:30	 Gyða	Valtysdóttir	
18:15	
Crispin	Best	(UK)	
18:30	 Mat	Riviere	(UK)	
19:30	 Kira	Kira

Samúelsson	Big	Band	
	

	

	

	

Lagaffe	Tales	

KEX Hostel
KEX	Diskótek	Co-Presented
by	Party	Zone	&	Möller
Records
	
14.00	 Subliminal	
15.30	 Hexagon	Eye	
	
16.45	 Andrés	vs.	Ewok	
18.15	
	
19.30	 Yamaho	&	Guests	
21.30	 Samúel	Jón	
	
	
Loft
Sofar	Sounds	presents:	
15:30	 Blindur	(IT)	
16:30	 The	Living	Arrows	(US)
17:30	 Owls	of	the	Swamp	
18:30	 CeaseTone	
	
Lucky Records
12.00	 Markús	 	
13.00	 Bláskjár		
14.00	 Sacha	Bernardson	
	
15.00	 Roht	
	
15.45	 Dauðyflin	
	
16.30	 Saktimóðigur	
	
Drekka	(US)	
17.15	
	
18.00	 Beige	Boys	
19.00	 Bastardgeist	(US)	
	
	
	
Nordic House
13.00	 Man	In	Between	(ES)	
14.00	 Heidatrubador	 	
15.00	 Svavar	Knútur	
	
16.00	 Kristin	Thora

	
	

	

	

	

	

	

	

	

	

	

	

	

	

	

