WEDNESDAY NOV 2
HARPA NORÐURLJÓS
00:20  Milkywhale
23:20  Glowie  
22:30  Axel Flóvent 
21:40  Amabadama
20:50  Ceasetone
20:00  Steinar

GAMLA BÍÓ
00:00  Dikta 
23:00  Kiriyama Family  
22:00  Pétur Ben 
21:00  Hinemoa
20:00  One Week Wonder

IÐNÓ
00:20  Útidúr  
23:30  Kælan Mikla 
22:30  Ambátt
21:40  SiGRÚN
20:50  Hatari 
20:00  Helgi Jóns

HARPA KALDALÓN
00:20  VIO
23:20  Myrra Rós 
22:20  Hugar 
21:30  Amber 
20:40  Sigga Soffía & Jónas Sen
19:50  Kristin Thora 

HÚRRA
00:20  Kosmodod  
23:20  IamHelgi
22.20  Lily the Kid 
21:30  Gunnar Jónsson Collider
20:40  EinarIndra
19:50  Cryptochrome

AÐVENTISTAKIRKJAN
00:00  Kórus

HARPA SILFURBERG 
00:10  Dizzee Rascal (UK)
23:10  Emmsjé Gauti 
22:30  Reykjavíkurdætur 
21:40  Sturla Atlas 
20:50  GKR 
20:00  Kött Grá Pje 

NASA
00:10  Moses Hightower 
23:20  Tilbury 
22:30  Snorri Helgason
21:40  Teitur Magnússon
20:50  Rósa Guðrún Sveinsdóttir
20:00  Lára Rúnars
19:10  Tómas Jónsson 

GAUKURINN
00:00  GlerAkur
23:00  Pink Street Boys
22:00  Bootlegs
21:00  Celestine
20:00  Auðn

THURSDAY NOV 3
REYKJAVIK ART MUSEUM
23:20  Mammút
22:10  Margaret Glaspy (US)
21:00  Julia Holter (US)
20:10  JFDR
19:20   Máni Orrason  

HARPA SILFURBERG
00:10  The Sonics (US)
22:50  Fufanu
21:50  Singapore Sling 
20:50  Oyama
20:00  Benny Crespo's Gang 

HARPA NORÐURLJÓS 
00:30  Vaginaboys
23:30  Högni
22:30  Conner Youngblood (US)
21:40  Johanan (SE)
20:50  Leyya (AT)
20:00  East of my Youth

GAMLA BÍÓ
00:20  Sin Fang
23:20  Throws (UK)
22:30  Hannah Lou Clark (UK)
21:40  dj. flugvél og geimskip
20:50  Dream Wife (IS/UK)
20:00  Ceasetone

NASA
00:20  Úlfur Úlfur 
23:20  Baloji (CD)
22:30  Aron Can 
21:40  Kött Grá Pje
20:50  Tiny 
20:00  Steinar  

HARPA KALDALÓN AIRWORDS
00:20  Amnesia Scanner (INT)
23:30  Tonik Ensemble
23:10  Ásta Fanney
22:35  Ljóðfæri  
21:50  John Lydon
21:30  Bubbi Morthens
21:05  Crispin Best
20:30  RuGl
20:15  Steven Fowler
20:00  Eiríkur Örn Norðdahl
19:20  EinarIndra

HÚRRA 
00:20  Dr.Spock 
23:20  Die Nerven (DE)
22:30  Nap Eyes (CA)
21:30  Pink Street Boys
20:40  The Ills (SK)
19:50  Hórmónar

HARPA ELDBORG/Bedroom CommunIty 
20.00  Whale Watching Tour

MENGI
21:00  sóley
19:00  sóley 

GAUKURINN
00:20  Go Dark (US)
23:20  Markús & The Diversion Sessions 
22:20  Middle Kids (AU)
21:30  Coals (PL)
20:40  Doomhound (DE)
19:50  Par-Ðar

IÐNÓ
00:30  Jónas Sig & Ritvélar framtíðarinnar 
23:30  Jesse Mac Cormack (CA)
22:30  Soffía Björg
21:30  This is the Kit (UK)
20:40  Josin (DE)
19:50  Magnús Jóhann

FRIDAY NOV 4

HARPA NORÐURLJÓS
00:30  Sólstafir 
23:30  Show me the body (US)
22:30  Thunderpussy (US)
21:40  Dimma 
20:50  Endless Dark 
20:00  Major Pink

GAMLA BÍÓ STRAUMUR
02:30  Hermigervill
01:30  Berndsen
00:30  Prins Póló 
23:30  Frankie Cosmos (US)
22:30  Lake Street Dive (US)
21:40  Axel Flóvent 
20:50  Stafrænn Hákon 
20:00  Himbrimi 

IÐNÓ
01:40  MOJI & THE MIDNIGHT SONS
00:40  Valdimar   
23:40  Pavo Pavo (US)
22:40  Beliefs (CA)
21:40  Ylja 
20:50  Grúska Babúska
20:00  AVóKA 

REYKJAVIK ART MUSEUM
00:10  Samaris
22:50  Minor Victories (UK)
21:50  Vök 
20:50  King (US)
20:00  Kreld 

HARPA KALDALÓN  EXTREME CHILL
00:30  Mike Hunt
23:40  dj. flugvél og geimskip
22:40  Ambátt
21:40  Reptilicus 
20:50  Jafet Melge
20:00  Kaido Kirikmäe & Robert Jürjendal (EE)

HÚRRA Albumm
03:30  BLKPRTY
02:50  Shades of Reykjavík 
02:10  Valby Bræður 
01:10  Herra Hnetusmjör  
00:10  Alexander Jarl 
23:20  GKR 
22:30  Alvia Islandia 
21:40  Lord Pusswhip
20:50  Bróðir BIG
20:00  Rímnaríki

FRÍKIRKJAN
22:00  Ólöf Arnalds 
21:00  Mugison
20:00  Árstíðir  

HARPA SILFURBERG
01:10  Kiasmos 
23:50  Santigold (US)
22:30  Warpaint (US)
21:40  Reykjavíkurdætur 
20:50  Dream Wife
20:00  aYia 

NASA
01:50  Emmsjé Gauti
01:00  Sturla Atlas 
23:30  Of Monsters and Men
22:20  Glowie 
21:30  Pétur Ben 
20:50  The Hearing (FI)
20.00  Hildur

GAUKURINN
03:10  RVKDNB
02:30  Lily the Kid 
01:40  Boogie Trouble
00:40  Oyama 
23:40  FEWS (SE/US) 
22:40  Idles (UK)
21:40  Dolores Haze (SE)
20:50  Konsulat 
20:00  Skelkur í bringu

HARPA ELDBORG
20:00  múm

SATURDAY NOV 5
VALSHÖLLIN UPSTAIRS 
02:20  Landaboi$
01:40  Herra Hnetusmjör  
00:40  Aron Can 
23:40  Tiny 
22:50  sxsxsx
22:00  Alexander Jarl
21:10  Þriðja Hæðin
20:20  Krakk & Spaghettí
18:30  Hausar

NASA 
02:30  YAMAHO
01:30  Liima (DK)
00:30  Seratones (US)
23:30  Mr. Silla
22:30  Mabel (UK)
21:40  Auður 
20:50  Þórunn Antónía
20:00  Karó 

GAUKURINN
02:30  Stroff 
01:30  Benny Crespo's Gang
00:30  Skrattar
23:30  Pertti Kurikan Nimipäivät (FI) 
22:30  Slow Down Molasses (CA)
21:40  Crystal Breaks
20:50  Rythmatik
20:00  Tófa

HARPA SILFURBERG
01:00  FM Belfast 
00:00  SG Lewis (UK)
23:00  Let's eat Grandma (UK)
22:00  Ben Frost 
21:00  Tonik Ensemble
20:00  Gunnar Jónsson Collider

GAMLA BÍÓ 
02:30  SYKUR 
01:30  Chinah (DK)
00:30  Gangly
23:30  Kate Tempest (UK)
22:30  Adia Victoria (US)
21:40  Warm Graves (DE)
20:50  Wesen  
20:00  Halldór Eldjárn

IÐNÓ
01:40  Konni Kass (FO)
00:40  Lowly (DK)
23:40  Jennylee (US)
22:40  Anna Meredith (UK)
21:40  Lára Rúnars
20:50  DALÍ 
20:00  Una Stef 

VALSHÖLLIN
02:30  Úlfur Úlfur 
01:50  Glacier Mafia 
01:00  Kano (UK)
00:00  Silvana Imam (SE)
22:40  Digable Planets (US)
21:20  The Internet (US)
20:25  Emil Stabil (DK)
19:30  Unge Ferrari (NO)

HARPA KALDALÓN
01:00  Hildur 
00:00  Kelsey Lu (US)
23:00  Epic Rain 
21:50  Bára Gísladóttir 
20:50  asdfgh
20:00  Puffin Island

HÚRRA 
03:30  TRPTYCH  
02:30  Futuregrapher
01:30  Cyber
00:30  Doomsquad (CA)
23:30   Gaika (UK)
22:30  aYia  
21:40  Kreld
20:50  Mælginn 
20:00  $igmund

HARPA ELDBORG 
17:00  BJÖRK 

SUNDAY NOV 6
VALSHÖLLIN UPSTAIRS 
19:30  RVKDNB
19:00  Hatari 

HÚRRA
00:20  Agent Fresco 
23:30  VIO 
22:30  Major Pink
21:40  Helgi Jóns
20:50  Magnús Jóhann

VALSHÖLLIN
22:30  PJ Harvey (UK)
21:20  Mammút 
20:20  Kevin Morby (US)
19:30  RuGl

GAUKURINN
00:20  Hórmónar
23:20  Una Stef 
22:30  Karó 
21:40  AVóKA 
20:50  One Week Wonder
